{
  "canvas-version": 2,
  "settings": {
    "className": "preloadScene",
    "sceneWidth": 640,
    "sceneHeight": 1236,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "71371f25-a217-4dba-b049-4aed81911f52",
    "info": {
      "editorName": "preloadScene",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "fe486823-98fb-4f0f-a333-279bc4aca41b",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "image",
              "id": "5d58e32b-372b-441d-9ce6-3dc3cc8a4142",
              "asset": "0",
              "info": {"editorName": "Load_bg"}
            },
            {
              "type": "image",
              "id": "65af7c6b-aac2-4787-ae60-46a16cb14b25",
              "asset": "1",
              "info": {
                "editorName": "processbar",
                "editorPublic": true,
                "x": 187,
                "y": 579
              }
            },
            {
              "type": "text",
              "id": "40903cb9-f463-45cb-a580-d20c7442fc15",
              "info": {
                "editorName": "per",
                "editorPublic": true,
                "x": 292.3711242675781,
                "y": 682,
                "text": "0%",
                "style.fontSize": 40
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "boot",
      "asset": "Load_bg"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "boot",
      "asset": "processbar2"
    }
  },
  "prefab-table": {}
}