{
  "canvas-version": 2,
  "settings": {
    "className": "preloadScene",
    "sceneWidth": 640,
    "sceneHeight": 1236,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      192,
      192,
      192
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "71371f25-a217-4dba-b049-4aed81911f52",
    "info": {
      "editorName": "preloadScene",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "fe486823-98fb-4f0f-a333-279bc4aca41b",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "image",
              "id": "5d58e32b-372b-441d-9ce6-3dc3cc8a4142",
              "asset": "0",
              "info": {"editorName": "Load_bg"}
            },
            {
              "type": "image",
              "id": "26fd8b0c-c202-4a19-bb7b-4bf5d8b86b8d",
              "asset": "1",
              "info": {
                "editorName": "temp1",
                "x": 144.99996948242188,
                "y": 493
              }
            },
            {
              "type": "image",
              "id": "65af7c6b-aac2-4787-ae60-46a16cb14b25",
              "asset": "2",
              "info": {
                "editorName": "processbar",
                "editorPublic": true,
                "x": 182.99993896484375,
                "y": 1000
              }
            },
            {
              "type": "image",
              "id": "4d125b39-55ac-498f-96d0-040ff0f4fb58",
              "asset": "3",
              "info": {
                "editorName": "logo",
                "x": 34,
                "y": 26
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "boot",
      "asset": "Load_bg"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "temp",
      "asset": "temp2"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "boot",
      "asset": "processbar2"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "boot",
      "asset": "logo"
    }
  },
  "prefab-table": {}
}