{
  "canvas-version": 2,
  "settings": {
    "className": "mainScene",
    "sceneWidth": 750,
    "sceneHeight": 1206,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "d3be8590-a557-48bd-adc2-a5252d3d3d75",
    "info": {
      "editorName": "mainScene",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "cde28136-f23c-43e6-b3ce-ece0163ebe55",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "atlas-sprite",
              "id": "9d10802d-e474-443b-8b0e-3bd85054b5e1",
              "asset": "0",
              "info": {"editorName": "mainbg_png"}
            },
            {
              "type": "prefab",
              "prefab": "0",
              "id": "5d2ef974-1762-483e-92a5-ed74ccc304a5",
              "info": {
                "editorName": "betPrefab",
                "editorPublic": true,
                "x": 0,
                "y": 1083
              }
            },
            {
              "type": "prefab",
              "prefab": "1",
              "id": "a7b0fa4e-987b-4c9a-b1b3-6b050cd623fc",
              "info": {
                "editorName": "betChoicePrefab",
                "editorPick": false,
                "editorPublic": true,
                "x": 2,
                "y": 615
              }
            },
            {
              "type": "prefab",
              "prefab": "2",
              "id": "33a3103f-2aac-4c19-98c1-4d4aa6aee877",
              "info": {
                "editorName": "playerPrefab",
                "editorPick": false,
                "editorPublic": true,
                "x": 9,
                "y": 17
              }
            },
            {
              "type": "prefab",
              "prefab": "3",
              "id": "8054f4fe-4ade-49cb-bd3b-f9fe3ea3774f",
              "info": {
                "editorName": "ballgroundPrefab",
                "editorPick": false,
                "editorPublic": true,
                "x": 10,
                "y": 112
              }
            },
            {
              "type": "text",
              "id": "e00f2bc0-4774-45d9-b33e-41690ac6c3a5",
              "info": {
                "editorName": "winText",
                "editorPublic": true,
                "x": 351,
                "y": 553,
                "style.fontSize": 36,
                "style.fill": "#ff0000"
              }
            },
            {
              "type": "text",
              "id": "b7852ec6-0007-400e-8938-e24c6a836851",
              "info": {
                "editorName": "gameNum",
                "editorPublic": true,
                "x": 322,
                "y": 5,
                "text": "µÚ 1 ¾Ö",
                "style.fontSize": 36,
                "style.fill": "#ffffff"
              }
            },
            {
              "type": "prefab",
              "prefab": "4",
              "id": "c09459bf-62f9-46c7-ade5-d19627930dd8",
              "info": {
                "editorName": "bonusLayer",
                "editorPublic": true,
                "editorShow": false,
                "x": 0,
                "y": 0
              }
            },
            {
              "type": "prefab",
              "prefab": "5",
              "id": "c2825d27-6723-4c0d-9973-a32b5b2007bf",
              "info": {
                "editorName": "allFootballers",
                "editorPublic": true,
                "x": 10,
                "y": 110
              }
            },
            {
              "type": "prefab",
              "prefab": "6",
              "id": "23f05952-324d-473b-9eb6-2033ec4b5ff8",
              "info": {
                "editorName": "menuLayer",
                "editorPublic": true,
                "editorShow": false,
                "x": 5,
                "y": -2
              }
            },
            {
              "type": "prefab",
              "prefab": "7",
              "id": "bb950009-f766-4b0e-8b9a-343240fd77d3",
              "info": {
                "editorName": "disConnectLayer",
                "editorPublic": true,
                "editorShow": false,
                "x": 0,
                "y": -15
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {"0": {
    "file": "WebContent/assets/assets-pack.json",
    "section": "main",
    "asset": "bg",
    "sprite": "mainbg.png"
  }},
  "prefab-table": {
    "0": "WebContent/assets/canvas/prefab/bet.canvas",
    "1": "WebContent/assets/canvas/prefab/betChoicePrefab.canvas",
    "2": "WebContent/assets/canvas/prefab/player.canvas",
    "3": "WebContent/assets/canvas/prefab/ballgroundPrefab.canvas",
    "4": "WebContent/assets/canvas/layer/bonusLayer.canvas",
    "5": "WebContent/assets/canvas/prefab/allFootBallers.canvas",
    "6": "WebContent/assets/canvas/layer/menuPrefabLayer.canvas",
    "7": "WebContent/assets/canvas/layer/disConnectLayer.canvas"
  }
}