{
  "canvas-version": 2,
  "settings": {
    "className": "adPrefab",
    "sceneWidth": 640,
    "sceneHeight": 1236,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "1387ddff-5a27-4c25-858a-2790aea946f1",
    "info": {
      "editorName": "adPrefab",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "8a9fcd0d-a11f-4bb1-88e1-8bb79d030f6e",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "atlas-sprite",
              "id": "a3585055-1f25-4caa-9386-6b1020415f8b",
              "asset": "0",
              "info": {
                "editorName": "dragBg",
                "editorPublic": true,
                "scale.x": 2,
                "scale.y": 28
              }
            },
            {
              "type": "group",
              "id": "2660364c-7b72-4666-a248-8f6100e07100",
              "info": {
                "editorName": "groupAll",
                "editorPublic": true,
                "setAll": [],
                "children": [
                  {
                    "type": "image",
                    "id": "66db4c9c-5883-4847-9efb-6dbfbc899c6e",
                    "asset": "1",
                    "info": {
                      "editorName": "football",
                      "editorPublic": true,
                      "y": -10,
                      "scale.x": 1.3,
                      "scale.y": 1.5
                    }
                  },
                  {
                    "type": "image",
                    "id": "c41ec438-775d-437d-b707-8dac67d94852",
                    "asset": "1",
                    "info": {
                      "editorName": "football1",
                      "editorPublic": true,
                      "y": 3660,
                      "scale.x": 1.3,
                      "scale.y": 1.5
                    }
                  },
                  {
                    "type": "image",
                    "id": "e9f20056-6f63-4f5a-9d1a-b42b70adaaa4",
                    "asset": "1",
                    "info": {
                      "editorName": "football2",
                      "editorPublic": true,
                      "y": 2440,
                      "scale.x": 1.3,
                      "scale.y": 1.5
                    }
                  },
                  {
                    "type": "image",
                    "id": "34de1941-a3d7-4066-91da-72863ba1095e",
                    "asset": "1",
                    "info": {
                      "editorName": "football3",
                      "editorPublic": true,
                      "y": 1220,
                      "scale.x": 1.3,
                      "scale.y": 1.5
                    }
                  },
                  {
                    "type": "button",
                    "id": "3b961ff8-a618-4147-af1d-bc602d1d8a0b",
                    "asset": "2",
                    "info": {
                      "editorName": "btnBaidu",
                      "x": -22,
                      "y": 4438,
                      "scale.x": 0.5,
                      "scale.y": 0.5,
                      "callback": "this.clickBaidu"
                    }
                  },
                  {
                    "type": "text",
                    "id": "daa21b2f-5b6d-43b9-bfd0-e542c425427e",
                    "info": {
                      "editorName": "text",
                      "x": 56,
                      "y": 4489,
                      "text": "°Ù¶È",
                      "style.fontSize": 40
                    }
                  },
                  {
                    "type": "button",
                    "id": "33bc2f78-1c65-4bd4-9051-03138b79750b",
                    "asset": "2",
                    "info": {
                      "editorName": "btnGo",
                      "x": 341,
                      "y": 4435,
                      "scale.x": 0.5,
                      "scale.y": 0.5,
                      "callback": "this.clickGo"
                    }
                  },
                  {
                    "type": "text",
                    "id": "fb61bab7-9ef0-4b41-906e-b8264047787c",
                    "info": {
                      "editorName": "text1",
                      "x": 411,
                      "y": 4474,
                      "text": "¼ÌÐø²âÊÔ",
                      "style.fontSize": 40
                    }
                  }
                ]
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "color",
      "sprite": "white.png"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "temp",
      "asset": "football"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "common",
      "asset": "qestion_question_bg"
    }
  },
  "prefab-table": {}
}