{
  "canvas-version": 2,
  "settings": {
    "className": "adPrefab",
    "sceneWidth": 640,
    "sceneHeight": 1236,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "1387ddff-5a27-4c25-858a-2790aea946f1",
    "info": {
      "editorName": "adPrefab",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "8a9fcd0d-a11f-4bb1-88e1-8bb79d030f6e",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "atlas-sprite",
              "id": "a3585055-1f25-4caa-9386-6b1020415f8b",
              "asset": "0",
              "info": {
                "editorName": "dragBg",
                "editorPublic": true,
                "scale.x": 2.03,
                "scale.y": 46.55
              }
            },
            {
              "type": "group",
              "id": "b0b5e3e2-c6c0-4e65-b5d1-962639982868",
              "info": {
                "editorName": "groupNine",
                "editorPublic": true,
                "setAll": [],
                "children": [
                  {
                    "type": "image",
                    "id": "689851ab-66e2-41ee-b539-9b9ae87eb139",
                    "asset": "1",
                    "info": {"editorName": "nine_"}
                  },
                  {
                    "type": "image",
                    "id": "d9746608-f557-463f-9369-b1069240f777",
                    "asset": "2",
                    "info": {
                      "editorName": "nine_1",
                      "y": 906
                    }
                  },
                  {
                    "type": "image",
                    "id": "5ae4878a-cc3f-42c4-ae84-354e59f138e7",
                    "asset": "3",
                    "info": {
                      "editorName": "nine_2",
                      "y": 1812
                    }
                  },
                  {
                    "type": "image",
                    "id": "58d116f9-cdfc-434c-9fb5-879773c8af8c",
                    "asset": "4",
                    "info": {
                      "editorName": "nine_3",
                      "y": 2718
                    }
                  },
                  {
                    "type": "image",
                    "id": "b2e3e2a3-d834-45bf-8c3e-ab40ef1bb293",
                    "asset": "5",
                    "info": {
                      "editorName": "nine_4",
                      "y": 3624
                    }
                  },
                  {
                    "type": "image",
                    "id": "1face454-5d03-472b-b958-3b37e5be3979",
                    "asset": "6",
                    "info": {
                      "editorName": "nine_5",
                      "y": 4530
                    }
                  },
                  {
                    "type": "image",
                    "id": "0e9ef340-d18f-444f-835f-ca143a1580c5",
                    "asset": "7",
                    "info": {
                      "editorName": "nine_6",
                      "y": 5436
                    }
                  },
                  {
                    "type": "image",
                    "id": "74146f49-a0d4-4dac-99b5-898344893423",
                    "asset": "8",
                    "info": {
                      "editorName": "nine_7",
                      "y": 6342
                    }
                  },
                  {
                    "type": "image",
                    "id": "ca7e801d-6388-4ebe-bf8f-d60a269c0cb2",
                    "asset": "9",
                    "info": {
                      "editorName": "nine_8",
                      "y": 7248
                    }
                  }
                ]
              }
            },
            {
              "type": "group",
              "id": "2660364c-7b72-4666-a248-8f6100e07100",
              "info": {
                "editorName": "groupAll",
                "editorPublic": true,
                "setAll": [],
                "children": [{
                  "type": "button",
                  "id": "291962e8-513a-4050-80a3-1926d28f7b41",
                  "asset": "0",
                  "info": {
                    "editorName": "white_png",
                    "x": 35,
                    "y": 797,
                    "scale.x": 1.8,
                    "scale.y": 0.5,
                    "alpha": 0,
                    "callback": "this.clickGo"
                  }
                }]
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "color",
      "sprite": "white.png"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "ninePic",
      "asset": "nine_1"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "ninePic",
      "asset": "nine_2"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "ninePic",
      "asset": "nine_3"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "ninePic",
      "asset": "nine_4"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "ninePic",
      "asset": "nine_5"
    },
    "6": {
      "file": "WebContent/assets/pack.json",
      "section": "ninePic",
      "asset": "nine_6"
    },
    "7": {
      "file": "WebContent/assets/pack.json",
      "section": "ninePic",
      "asset": "nine_7"
    },
    "8": {
      "file": "WebContent/assets/pack.json",
      "section": "ninePic",
      "asset": "nine_8"
    },
    "9": {
      "file": "WebContent/assets/pack.json",
      "section": "ninePic",
      "asset": "nine_9"
    }
  },
  "prefab-table": {}
}