{
  "canvas-version": 2,
  "settings": {
    "className": "overPrefab",
    "sceneWidth": 640,
    "sceneHeight": 1008,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "c2129198-665a-4ce7-8ced-8081269eb21c",
    "info": {
      "editorName": "overPrefab",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "29bab504-30ee-47f1-b5f0-9c6edd15a33f",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "group",
              "id": "ebe401eb-bf58-4db8-a40a-6c708c004a5c",
              "info": {
                "editorName": "groupFoxi",
                "editorPublic": true,
                "scale.x": 0,
                "setAll": [],
                "children": [{
                  "type": "image",
                  "id": "a997590e-a148-4086-9f9d-e3cf5ded0aff",
                  "asset": "0",
                  "info": {"editorName": "Result_foxi"}
                }]
              }
            },
            {
              "type": "group",
              "id": "ce512e02-ff6a-4cf6-8d7d-b391aa66f76e",
              "info": {
                "editorName": "groupShaonv",
                "editorPublic": true,
                "editorShow": false,
                "scale.x": 0,
                "setAll": [],
                "children": [{
                  "type": "image",
                  "id": "ec2912dd-bbf5-4254-9130-647e87e9d00b",
                  "asset": "1",
                  "info": {"editorName": "Result_shaonv"}
                }]
              }
            },
            {
              "type": "group",
              "id": "ebbc48e7-03c7-4408-8306-2175d24f76b4",
              "info": {
                "editorName": "groupHU",
                "editorPublic": true,
                "editorShow": false,
                "scale.x": 0,
                "setAll": [],
                "children": [{
                  "type": "image",
                  "id": "5cda98cd-fa1e-42c3-9d15-0cb4fd41960a",
                  "asset": "2",
                  "info": {
                    "editorName": "Result_huxi",
                    "x": -1,
                    "y": 1
                  }
                }]
              }
            },
            {
              "type": "group",
              "id": "6eb6d4bc-afe5-4e7b-8ec8-18d8f10ca766",
              "info": {
                "editorName": "groupHuan",
                "editorPublic": true,
                "scale.x": 0,
                "setAll": [],
                "children": [{
                  "type": "image",
                  "id": "1bf6b161-623a-4122-925a-ead0b05fddbb",
                  "asset": "3",
                  "info": {"editorName": "Result_naodong"}
                }]
              }
            },
            {
              "type": "button",
              "id": "7a46356d-a2fd-4c45-ac14-ff555e1dae76",
              "asset": "0",
              "info": {
                "editorName": "btnConvert",
                "editorPublic": true,
                "alpha": 0,
                "callback": "this.clickConvertImg"
              }
            },
            {
              "type": "button",
              "id": "2a7471d8-0f35-4298-8423-098c6f30899b",
              "asset": "4",
              "info": {
                "editorName": "btnMiji",
                "editorPublic": true,
                "x": 243.00003051757812,
                "y": 758,
                "callback": "this.clickStudy"
              }
            },
            {
              "type": "atlas-sprite",
              "id": "adf12406-c486-41de-bd6f-00cc3c061bcb",
              "asset": "5",
              "info": {
                "editorName": "pngMiji",
                "editorPublic": true,
                "x": 270.5000305175781,
                "y": 777
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "over",
      "asset": "Result_foxi"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "over",
      "asset": "Result_shaonv"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "over",
      "asset": "Result_huxi"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "over",
      "asset": "Result_naodong"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "scene0",
      "sprite": "s0_2.png"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "scene0",
      "sprite": "miji.png"
    }
  },
  "prefab-table": {}
}