{
  "canvas-version": 2,
  "settings": {
    "className": "overPrefab",
    "sceneWidth": 750,
    "sceneHeight": 1206,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "c2129198-665a-4ce7-8ced-8081269eb21c",
    "info": {
      "editorName": "overPrefab",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "29bab504-30ee-47f1-b5f0-9c6edd15a33f",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "group",
              "id": "ebe401eb-bf58-4db8-a40a-6c708c004a5c",
              "info": {
                "editorName": "groupFoxi",
                "editorPublic": true,
                "setAll": [],
                "children": [{
                  "type": "image",
                  "id": "a997590e-a148-4086-9f9d-e3cf5ded0aff",
                  "asset": "0",
                  "info": {
                    "editorName": "Result_foxi",
                    "scale.x": 0
                  }
                }]
              }
            },
            {
              "type": "group",
              "id": "ce512e02-ff6a-4cf6-8d7d-b391aa66f76e",
              "info": {
                "editorName": "groupShaonv",
                "editorPublic": true,
                "editorShow": false,
                "scale.x": 0,
                "setAll": [],
                "children": [{
                  "type": "image",
                  "id": "ec2912dd-bbf5-4254-9130-647e87e9d00b",
                  "asset": "1",
                  "info": {"editorName": "Result_shaonv"}
                }]
              }
            },
            {
              "type": "group",
              "id": "ebbc48e7-03c7-4408-8306-2175d24f76b4",
              "info": {
                "editorName": "groupHU",
                "editorPublic": true,
                "editorShow": false,
                "scale.x": 0,
                "setAll": [],
                "children": [{
                  "type": "image",
                  "id": "5cda98cd-fa1e-42c3-9d15-0cb4fd41960a",
                  "asset": "2",
                  "info": {
                    "editorName": "Result_huxi",
                    "x": -1,
                    "y": 1
                  }
                }]
              }
            },
            {
              "type": "group",
              "id": "6eb6d4bc-afe5-4e7b-8ec8-18d8f10ca766",
              "info": {
                "editorName": "groupHuan",
                "editorPublic": true,
                "scale.x": 0,
                "setAll": [],
                "children": [{
                  "type": "image",
                  "id": "1bf6b161-623a-4122-925a-ead0b05fddbb",
                  "asset": "3",
                  "info": {"editorName": "Result_naodong"}
                }]
              }
            },
            {
              "type": "button",
              "id": "af31e9fe-51cc-4ee8-9e18-48a43999b2bf",
              "asset": "4",
              "info": {
                "editorName": "again_png",
                "x": 36,
                "y": 775,
                "alpha": 0,
                "callback": "this.clickAgain"
              }
            },
            {
              "type": "button",
              "id": "3a9d0e88-101a-4396-819a-efb9679aee50",
              "asset": "5",
              "info": {
                "editorName": "go_png",
                "x": 411,
                "y": 778,
                "alpha": 0,
                "callback": "this.clickStudy"
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "over",
      "asset": "Result_foxi"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "over",
      "asset": "Result_shaonv"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "over",
      "asset": "Result_huxi"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "over",
      "asset": "Result_naodong"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "common1",
      "sprite": "again.png"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "common1",
      "sprite": "go.png"
    }
  },
  "prefab-table": {}
}