{
  "canvas-version": 2,
  "settings": {
    "className": "pre_1",
    "sceneWidth": 640,
    "sceneHeight": 1008,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "438aa8ac-6d41-420b-b299-a699278fff90",
    "info": {
      "editorName": "pre_1",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "5e7aa2e0-0b23-4a2e-a824-103a030fdffd",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "button",
              "id": "08f3da10-1e33-45bf-98f3-6bdbcfe0e849",
              "asset": "0",
              "info": {
                "editorName": "Dialog_mc",
                "x": -153,
                "y": -359,
                "scale.x": 1.5,
                "scale.y": 1.5
              }
            },
            {
              "type": "image",
              "id": "16c013f8-8f26-4f81-a6c7-421cc0cc8ecf",
              "asset": "1",
              "info": {
                "editorName": "pop",
                "x": 20,
                "y": 252.99996948242188
              }
            },
            {
              "type": "button",
              "id": "aa88b6dd-362a-4102-be0f-a6b5cf6c2fc2",
              "asset": "2",
              "info": {
                "editorName": "close_png",
                "x": 545,
                "y": 238,
                "scale.x": 1.5,
                "scale.y": 1.5,
                "callback": "this.clickClose"
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "common",
      "asset": "Dialog_mc"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "over",
      "asset": "pop"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "common1",
      "sprite": "close.png"
    }
  },
  "prefab-table": {}
}