{
  "canvas-version": 2,
  "settings": {
    "className": "prefab_8",
    "sceneWidth": 640,
    "sceneHeight": 1008,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": false
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "f0ded312-ba6a-42c2-a15a-9acb076e7913",
    "info": {
      "editorName": "prefab_8",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "7b164d64-3758-4ab7-ae7f-aea36f9305fc",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "image",
              "id": "5c5c4466-108d-4ed5-8676-4d0cde4da013",
              "asset": "0",
              "info": {
                "editorName": "posterBG",
                "alpha": 0
              }
            },
            {
              "type": "atlas-sprite",
              "id": "45d26e07-3a9b-4c37-b56b-2b231c9807fb",
              "asset": "1",
              "info": {
                "editorName": "s8_title_png",
                "x": 110,
                "y": 156
              }
            },
            {
              "type": "atlas-sprite",
              "id": "4edfc012-27fc-48e0-bb46-55a14fc42999",
              "asset": "2",
              "info": {
                "editorName": "boy2_png",
                "y": 805
              }
            },
            {
              "type": "button",
              "id": "5dc3163b-2103-4b14-9c3a-cff6ce249bf5",
              "asset": "3",
              "info": {
                "editorName": "btn_a",
                "editorPublic": true,
                "x": 95,
                "y": 380,
                "data": "{\r\n\"value\":\"a\"\r\n}",
                "callback": "this.clickBtn"
              }
            },
            {
              "type": "button",
              "id": "19a01387-3ccd-4acb-9f4e-54a57cea6f3d",
              "asset": "4",
              "info": {
                "editorName": "btn_b",
                "editorPublic": true,
                "x": 95,
                "y": 493,
                "data": "{\r\n\"value\":\"b\"\r\n}",
                "callback": "this.clickBtn"
              }
            },
            {
              "type": "button",
              "id": "b989f2a6-9e1a-404f-bdb9-b8fcf05ba3a4",
              "asset": "5",
              "info": {
                "editorName": "btn_c",
                "editorPublic": true,
                "x": 95,
                "y": 606,
                "data": "{\r\n\"value\":\"c\"\r\n}",
                "callback": "this.clickBtn"
              }
            },
            {
              "type": "button",
              "id": "aa74b27c-96af-4501-b67f-4537e76c68bb",
              "asset": "6",
              "info": {
                "editorName": "btn_d",
                "editorPublic": true,
                "x": 95,
                "y": 720,
                "data": "{\r\n\"value\":\"d\"\r\n}",
                "callback": "this.clickBtn"
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "common",
      "asset": "posterBG"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "sceneTitle",
      "sprite": "s8_title.png"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "ip",
      "sprite": "girl2.png"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "sceneBtn",
      "sprite": "s8_a.png"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "sceneBtn",
      "sprite": "s8_b.png"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "sceneBtn",
      "sprite": "s8_c.png"
    },
    "6": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "sceneBtn",
      "sprite": "s8_d.png"
    }
  },
  "prefab-table": {}
}