{
  "canvas-version": 2,
  "settings": {
    "className": "prefab_8",
    "sceneWidth": 750,
    "sceneHeight": 1206,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": false
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "f0ded312-ba6a-42c2-a15a-9acb076e7913",
    "info": {
      "editorName": "prefab_8",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "7b164d64-3758-4ab7-ae7f-aea36f9305fc",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "atlas-sprite",
              "id": "df56ee9b-a630-4de4-b247-2d0fd5dae4f8",
              "asset": "0",
              "info": {
                "editorName": "heiban_png",
                "x": 97,
                "y": 29
              }
            },
            {
              "type": "image",
              "id": "67f20783-98a0-45c0-9f00-72c4936b182a",
              "asset": "1",
              "info": {
                "editorName": "temp",
                "scale.x": 0.3,
                "scale.y": 0.3
              }
            },
            {
              "type": "atlas-sprite",
              "id": "4a2fb3e7-177f-4895-b3f1-33ac3feaff94",
              "asset": "2",
              "info": {
                "editorName": "bird_png",
                "x": 276,
                "y": 5,
                "scale.x": 0.5,
                "scale.y": 0.5
              }
            },
            {
              "type": "text",
              "id": "5f926f0f-8f81-4671-bc64-0a2ff44afaf0",
              "info": {
                "editorName": "text",
                "x": 169,
                "y": 207,
                "text": "8、下面4个，\r\n    你最想拥有？ ",
                "style.fontSize": 40,
                "style.fill": "#ffffff"
              }
            },
            {
              "type": "group",
              "id": "7100610b-abc7-4741-a984-9e2e909ef02e",
              "info": {
                "editorName": "group1",
                "x": -2,
                "y": -2,
                "setAll": [],
                "children": [
                  {
                    "type": "button",
                    "id": "9a4fe08c-bc6f-4bec-84c0-ff3291303ae8",
                    "asset": "3",
                    "info": {
                      "editorName": "chat",
                      "x": 52,
                      "y": 460,
                      "data": "{\r\n\"value\":\"a\"\r\n}",
                      "callback": "this.clickBtn"
                    }
                  },
                  {
                    "type": "text",
                    "id": "40bf724d-7070-4567-a80d-bf8b400bacea",
                    "info": {
                      "editorName": "text1",
                      "x": 136,
                      "y": 505,
                      "text": "A:全新戴森无绳吸尘器",
                      "style.fontSize": 36
                    }
                  }
                ]
              }
            },
            {
              "type": "group",
              "id": "274fe207-fbbe-4946-a2d5-fbdb84a0aa77",
              "info": {
                "editorName": "group2",
                "x": -4,
                "y": 176,
                "setAll": [],
                "children": [
                  {
                    "type": "button",
                    "id": "a1be7fa2-a072-45cb-8c5d-5becab1ffec6",
                    "asset": "4",
                    "info": {
                      "editorName": "chat1",
                      "x": 48,
                      "y": 472,
                      "data": "{\r\n\"value\":\"b\"\r\n}",
                      "callback": "this.clickBtn"
                    }
                  },
                  {
                    "type": "text",
                    "id": "8aafe64a-a4ad-4a14-8319-74fb8dd9cadd",
                    "info": {
                      "editorName": "text2",
                      "x": 138,
                      "y": 507,
                      "text": "B: LV最新限量款包包",
                      "style.fontSize": 36
                    }
                  }
                ]
              }
            },
            {
              "type": "group",
              "id": "f2c708fa-ef65-452d-a3bc-1fa10943f922",
              "info": {
                "editorName": "group3",
                "x": -2,
                "y": 375,
                "setAll": [],
                "children": [
                  {
                    "type": "button",
                    "id": "6a80c4fd-4a01-4517-bd2b-9c5611196b9a",
                    "asset": "3",
                    "info": {
                      "editorName": "chat2",
                      "x": 52,
                      "y": 460,
                      "data": "{\r\n\"value\":\"c\"\r\n}",
                      "callback": "this.clickBtn"
                    }
                  },
                  {
                    "type": "text",
                    "id": "01ab39e2-d514-469b-8320-c9037ab33595",
                    "info": {
                      "editorName": "text3",
                      "x": 135,
                      "y": 502,
                      "text": "C：环游世界的旅游",
                      "style.fontSize": 36
                    }
                  }
                ]
              }
            },
            {
              "type": "group",
              "id": "3ff04512-d5a9-4f75-b835-185125d93d93",
              "info": {
                "editorName": "group4",
                "x": -4,
                "y": 553,
                "setAll": [],
                "children": [
                  {
                    "type": "button",
                    "id": "027a4ef2-5073-427a-a80d-3c3d8e38ca17",
                    "asset": "4",
                    "info": {
                      "editorName": "chat3",
                      "x": 52,
                      "y": 460,
                      "data": "{\r\n\"value\":\"d\"\r\n}",
                      "callback": "this.clickBtn"
                    }
                  },
                  {
                    "type": "text",
                    "id": "e85ba31b-a25c-478a-a536-6ef797a9bbf7",
                    "info": {
                      "editorName": "text4",
                      "x": 139,
                      "y": 494,
                      "text": "D：孩子是牛娃",
                      "style.fontSize": 36
                    }
                  }
                ]
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "common1",
      "sprite": "heiban.png"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "temp",
      "asset": "temp3"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "ip",
      "sprite": "girl2.png"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "common",
      "asset": "chat1"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "common",
      "asset": "chat3"
    }
  },
  "prefab-table": {}
}