{
  "canvas-version": 2,
  "settings": {
    "className": "prefab_7",
    "sceneWidth": 640,
    "sceneHeight": 1008,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "c41b11bb-8fec-4bbd-af8b-65e1ff7cbd42",
    "info": {
      "editorName": "prefab_7",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "ec29e30f-1229-4217-afe6-e98ac2815c0e",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "image",
              "id": "c4100ab1-b24a-4abf-b4a3-3e4635e06653",
              "asset": "0",
              "info": {
                "editorName": "posterBG",
                "alpha": 0
              }
            },
            {
              "type": "atlas-sprite",
              "id": "96600d8d-f52f-4304-b4a7-ca85fc04e4b5",
              "asset": "1",
              "info": {
                "editorName": "s7_title_png",
                "x": 110,
                "y": 156
              }
            },
            {
              "type": "atlas-sprite",
              "id": "2eb4a4fa-e0d8-4943-8246-4208690b50d2",
              "asset": "2",
              "info": {
                "editorName": "boy2_png",
                "y": 831,
                "scale.x": 0.8,
                "scale.y": 0.8
              }
            },
            {
              "type": "button",
              "id": "8e73686d-9b6a-4003-a07a-8eb61cc22ee6",
              "asset": "3",
              "info": {
                "editorName": "btn_a",
                "editorPublic": true,
                "x": 95,
                "y": 380,
                "data": "{\r\n\"value\":\"a\"\r\n}",
                "callback": "this.clickBtn"
              }
            },
            {
              "type": "button",
              "id": "44af99f1-e558-4fe4-ac51-691b9de30fab",
              "asset": "4",
              "info": {
                "editorName": "btn_b",
                "editorPublic": true,
                "x": 95,
                "y": 493,
                "data": "{\r\n\"value\":\"b\"\r\n}",
                "callback": "this.clickBtn"
              }
            },
            {
              "type": "button",
              "id": "9deccb70-bc4d-410a-bf0c-3a697b28db9e",
              "asset": "5",
              "info": {
                "editorName": "btn_c",
                "editorPublic": true,
                "x": 95,
                "y": 606,
                "data": "{\r\n\"value\":\"c\"\r\n}",
                "callback": "this.clickBtn"
              }
            },
            {
              "type": "button",
              "id": "060fb0f8-7879-4d38-b45f-0a894ba6b44a",
              "asset": "6",
              "info": {
                "editorName": "btn_d",
                "editorPublic": true,
                "x": 95,
                "y": 720,
                "data": "{\r\n\"value\":\"d\"\r\n}",
                "callback": "this.clickBtn"
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "common",
      "asset": "posterBG"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "sceneTitle",
      "sprite": "s7_title.png"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "ip",
      "sprite": "eyu.png"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "sceneBtn",
      "sprite": "s7_a.png"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "sceneBtn",
      "sprite": "s7_b.png"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "sceneBtn",
      "sprite": "s7_c.png"
    },
    "6": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "sceneBtn",
      "sprite": "s7_d.png"
    }
  },
  "prefab-table": {}
}