{
  "canvas-version": 2,
  "settings": {
    "className": "prefab_1",
    "sceneWidth": 750,
    "sceneHeight": 1206,
    "generateOnSave": true,
    "enableStepping": false,
    "stepWidth": 1,
    "stepHeight": 1,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      192,
      192,
      192
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": false
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "c88738f5-13ea-4646-837f-db0f0aff248f",
    "info": {
      "editorName": "prefab_1",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "31c03e1e-558f-412d-a4f5-545a372c99fc",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "atlas-sprite",
              "id": "b4b9270c-e54b-4806-a48b-d75d32a319fd",
              "asset": "0",
              "info": {
                "editorName": "heiban_png",
                "x": 105
              }
            },
            {
              "type": "text",
              "id": "64aeb6e3-9686-42c4-95e1-d79c80f43d73",
              "info": {
                "editorName": "text",
                "x": 165,
                "y": 266,
                "text": "1、陪孩子学习时，哪句\r\n     话最符合你的心情？",
                "style.fontSize": 40,
                "style.fill": "#ffffff"
              }
            },
            {
              "type": "image",
              "id": "be7b9574-9544-4298-a122-503641875f78",
              "asset": "1",
              "info": {
                "editorName": "temp",
                "x": 23,
                "y": 17,
                "scale.x": 0.3,
                "scale.y": 0.3
              }
            },
            {
              "type": "atlas-sprite",
              "id": "cd61f630-e6b4-4074-a2b8-282e2a646e6c",
              "asset": "2",
              "info": {
                "editorName": "bird_png",
                "x": 275
              }
            },
            {
              "type": "group",
              "id": "61b74597-e661-4b4a-8fa4-27157250ff30",
              "info": {
                "editorName": "group1",
                "x": 66,
                "y": 579,
                "setAll": [],
                "children": [
                  {
                    "type": "button",
                    "id": "3595e5c2-cf89-4c8f-9b6e-5b1857926f55",
                    "asset": "3",
                    "info": {
                      "editorName": "p11_jpg1",
                      "data": "{\r\n\"value\":\"a\"\r\n}",
                      "callback": "this.clickBtn"
                    }
                  },
                  {
                    "type": "text",
                    "id": "859d1362-2c72-4ea1-9f93-996db54ac03d",
                    "info": {
                      "editorName": "text1",
                      "x": 6,
                      "y": 245,
                      "text": "A:这么笨，是时候打一下了。",
                      "style.fill": "#ffffff"
                    }
                  }
                ]
              }
            },
            {
              "type": "group",
              "id": "2c35ef90-877c-4666-8b58-c28f23001fe6",
              "info": {
                "editorName": "group2",
                "x": 408,
                "y": 579,
                "setAll": [],
                "children": [
                  {
                    "type": "button",
                    "id": "8f43634f-b35c-41bf-bd22-0067bfd7fce3",
                    "asset": "4",
                    "info": {
                      "editorName": "p11_jpg",
                      "data": "{\r\n\"value\":\"b\"\r\n}",
                      "callback": "this.clickBtn"
                    }
                  },
                  {
                    "type": "text",
                    "id": "ae1bc4bf-c69b-4ccf-b138-29f5f7a6a359",
                    "info": {
                      "editorName": "text2",
                      "x": 28,
                      "y": 244,
                      "text": "B:不管怎样，不能熬夜！",
                      "style.fill": "#ffffff"
                    }
                  }
                ]
              }
            },
            {
              "type": "group",
              "id": "931c6aa2-f872-4e92-8235-302695e46820",
              "info": {
                "editorName": "group3",
                "x": 66,
                "y": 887,
                "setAll": [],
                "children": [
                  {
                    "type": "button",
                    "id": "e4f9da63-17a4-4eff-a312-f31b4c1e5dee",
                    "asset": "5",
                    "info": {
                      "editorName": "p11_jpg2",
                      "data": "{\r\n\"value\":\"c\"\r\n}",
                      "callback": "this.clickBtn"
                    }
                  },
                  {
                    "type": "text",
                    "id": "7c7af86e-45b9-4414-8277-d882507aed3f",
                    "info": {
                      "editorName": "text3",
                      "x": 19,
                      "y": 244,
                      "text": "C:头可断，剧不可不看！",
                      "style.fill": "#ffffff"
                    }
                  }
                ]
              }
            },
            {
              "type": "group",
              "id": "bd3e01df-1509-440d-8fd9-6bab05276fef",
              "info": {
                "editorName": "group4",
                "x": 408,
                "y": 887,
                "setAll": [],
                "children": [
                  {
                    "type": "button",
                    "id": "8e0875b7-c76a-40f5-a848-6eaf39058a0f",
                    "asset": "6",
                    "info": {
                      "editorName": "p11_jpg3",
                      "data": "{\r\n\"value\":\"d\"\r\n}",
                      "callback": "this.clickBtn"
                    }
                  },
                  {
                    "type": "text",
                    "id": "0b3514b9-c728-4ef7-b8fb-06a1d572aaa2",
                    "info": {
                      "editorName": "text4",
                      "x": 49,
                      "y": 244,
                      "text": "D:孩他爹，赶快去！",
                      "style.fill": "#ffffff"
                    }
                  }
                ]
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "common1",
      "sprite": "heiban.png"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "temp",
      "asset": "temp3"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "ip",
      "sprite": "bird.png"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "eightProblems",
      "sprite": "p11.jpg"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "eightProblems",
      "sprite": "p12.jpg"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "eightProblems",
      "sprite": "p13.jpg"
    },
    "6": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "eightProblems",
      "sprite": "p14.jpg"
    }
  },
  "prefab-table": {}
}