{
  "canvas-version": 2,
  "settings": {
    "className": "prefab_8",
    "sceneWidth": 750,
    "sceneHeight": 1206,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": false
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "f0ded312-ba6a-42c2-a15a-9acb076e7913",
    "info": {
      "editorName": "prefab_8",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "7b164d64-3758-4ab7-ae7f-aea36f9305fc",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "atlas-sprite",
              "id": "46fea781-4c2e-4fbd-a172-6c540e79fd24",
              "asset": "0",
              "info": {
                "editorName": "heiban_png",
                "x": 105,
                "y": -7
              }
            },
            {
              "type": "text",
              "id": "a102b37f-acf1-4792-a17c-5dd614652bd3",
              "info": {
                "editorName": "textTitle",
                "editorPublic": true,
                "x": 194.5435791015625,
                "y": 248,
                "text": "8、面4个，你最想\r\n      拥有？",
                "style.fontSize": 45,
                "style.fill": "#ffffff"
              }
            },
            {
              "type": "image",
              "id": "d8027206-3786-4e66-8cdc-cc10667b92a2",
              "asset": "1",
              "info": {
                "editorName": "temp",
                "y": -4,
                "scale.x": 0.3,
                "scale.y": 0.3
              }
            },
            {
              "type": "group",
              "id": "346c79c0-c57a-43d6-bef1-1084fe2c99a3",
              "info": {
                "editorName": "group1",
                "editorPublic": true,
                "x": 56,
                "y": 563,
                "setAll": [],
                "children": [
                  {
                    "type": "button",
                    "id": "4ab18157-0631-4bcc-9ceb-133e9ab16eb3",
                    "asset": "2",
                    "info": {
                      "editorName": "dhk_png",
                      "data": "{\r\n\"value\":\"a\"\r\n}",
                      "callback": "this.clickBtn"
                    }
                  },
                  {
                    "type": "text",
                    "id": "863511cb-6b24-414c-addb-9799fb1211c3",
                    "info": {
                      "editorName": "text",
                      "x": 122,
                      "y": 33,
                      "text": "A:全新戴森无绳吸尘器",
                      "style.fontSize": 36,
                      "style.fill": "#ffffff"
                    }
                  }
                ]
              }
            },
            {
              "type": "group",
              "id": "4219817f-462a-4e80-aa4e-51213e92ddbf",
              "info": {
                "editorName": "group2",
                "editorPublic": true,
                "x": 56,
                "y": 713,
                "setAll": [],
                "children": [
                  {
                    "type": "button",
                    "id": "2926da30-808f-4a11-be66-d0f0876bf942",
                    "asset": "2",
                    "info": {
                      "editorName": "dhk_png1",
                      "data": "{\r\n\"value\":\"b\"\r\n}",
                      "callback": "this.clickBtn"
                    }
                  },
                  {
                    "type": "text",
                    "id": "159ebf05-37cf-4e47-9b72-9e2a6a198b3f",
                    "info": {
                      "editorName": "text1",
                      "x": 122,
                      "y": 33,
                      "text": "B:LV最新限量款包包",
                      "style.fontSize": 36,
                      "style.fill": "#ffffff"
                    }
                  }
                ]
              }
            },
            {
              "type": "group",
              "id": "a99141b2-8489-4ac3-b47c-3ec967442e1a",
              "info": {
                "editorName": "group3",
                "editorPublic": true,
                "x": 56,
                "y": 863,
                "setAll": [],
                "children": [
                  {
                    "type": "button",
                    "id": "f6cfe442-f6b1-45f5-8834-297af6a5ecdc",
                    "asset": "2",
                    "info": {
                      "editorName": "dhk_png2",
                      "data": "{\r\n\"value\":\"c\"\r\n}",
                      "callback": "this.clickBtn"
                    }
                  },
                  {
                    "type": "text",
                    "id": "7f75a68e-fc6c-4829-865b-c780b0c587a3",
                    "info": {
                      "editorName": "text2",
                      "x": 122,
                      "y": 33,
                      "text": "C:环游世界的旅游",
                      "style.fontSize": 36,
                      "style.fill": "#ffffff"
                    }
                  }
                ]
              }
            },
            {
              "type": "group",
              "id": "32bc12b1-88a1-4ea0-882a-c1824348ee0b",
              "info": {
                "editorName": "group4",
                "editorPublic": true,
                "x": 56,
                "y": 1013,
                "setAll": [],
                "children": [
                  {
                    "type": "button",
                    "id": "c8516280-9ee1-40fb-ab7b-c36853e5b890",
                    "asset": "2",
                    "info": {
                      "editorName": "dhk_png3",
                      "data": "{\r\n\"value\":\"d\"\r\n}",
                      "callback": "this.clickBtn"
                    }
                  },
                  {
                    "type": "text",
                    "id": "30a513ee-d046-47a4-a93d-6692cf4863cf",
                    "info": {
                      "editorName": "text3",
                      "x": 122,
                      "y": 33,
                      "text": "D:孩子是牛娃",
                      "style.fontSize": 36,
                      "style.fill": "#ffffff"
                    }
                  }
                ]
              }
            },
            {
              "type": "atlas-sprite",
              "id": "38f70d60-1243-47b8-a18a-c17e314378fe",
              "asset": "3",
              "info": {
                "editorName": "huli_png",
                "x": 284,
                "y": -4
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "common1",
      "sprite": "heiban.png"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "temp",
      "asset": "temp3"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "common1",
      "sprite": "dhk.png"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "ip",
      "sprite": "xiong.png"
    }
  },
  "prefab-table": {}
}