{
  "canvas-version": 2,
  "settings": {
    "className": "prefab_3",
    "sceneWidth": 640,
    "sceneHeight": 1008,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": false
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "1b3f2d7b-a1cb-40c7-99f7-35cf97c31d3c",
    "info": {
      "editorName": "prefab_3",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "3232c060-d2ed-4bf0-a5f8-7e8c17a8ef97",
        "info": {
          "editorName": "group",
          "y": 4,
          "setAll": [],
          "children": [
            {
              "type": "image",
              "id": "a6799aad-8619-4b66-9bcf-b5ece7ec5986",
              "asset": "0",
              "info": {
                "editorName": "posterBG",
                "alpha": 0
              }
            },
            {
              "type": "atlas-sprite",
              "id": "d38e51de-eabf-4642-a8b8-f7c37571c997",
              "asset": "1",
              "info": {
                "editorName": "boy2_png",
                "x": 1,
                "y": 825,
                "scale.x": 0.9,
                "scale.y": 0.9
              }
            },
            {
              "type": "button",
              "id": "88b2f591-245a-42ea-949b-95cea047a65d",
              "asset": "2",
              "info": {
                "editorName": "btn_a",
                "editorPublic": true,
                "x": 95,
                "y": 380,
                "data": "{\r\n\"value\":\"a\"\r\n}",
                "callback": "this.clickBtn"
              }
            },
            {
              "type": "button",
              "id": "92eba569-b5e4-4980-b947-5734aa1ff6c4",
              "asset": "3",
              "info": {
                "editorName": "btn_b",
                "editorPublic": true,
                "x": 95,
                "y": 493,
                "data": "{\r\n\"value\":\"b\"\r\n}",
                "callback": "this.clickBtn"
              }
            },
            {
              "type": "button",
              "id": "ba3c37f1-72c6-429d-bfae-a4cba9f45488",
              "asset": "4",
              "info": {
                "editorName": "btn_c",
                "editorPublic": true,
                "x": 95,
                "y": 606,
                "data": "{\r\n\"value\":\"c\"\r\n}",
                "callback": "this.clickBtn"
              }
            },
            {
              "type": "button",
              "id": "be49ca12-4ef6-4ca9-aeac-c4f8910210c4",
              "asset": "5",
              "info": {
                "editorName": "btn_d",
                "editorPublic": true,
                "x": 95,
                "y": 720,
                "data": "{\r\n\"value\":\"d\"\r\n}",
                "callback": "this.clickBtn"
              }
            },
            {
              "type": "atlas-sprite",
              "id": "42b95629-771b-4742-a3c1-5fba95ce9b3c",
              "asset": "6",
              "info": {
                "editorName": "s_bg_png",
                "x": 113,
                "y": 159
              }
            },
            {
              "type": "atlas-sprite",
              "id": "eb28ce94-4154-410e-a205-00aadede5a0a",
              "asset": "7",
              "info": {
                "editorName": "s3_1_png",
                "x": 119,
                "y": 178
              }
            },
            {
              "type": "atlas-sprite",
              "id": "9b9504d9-dd3f-42a3-a454-5338cd83c2b5",
              "asset": "8",
              "info": {
                "editorName": "s3_2_png",
                "x": 209,
                "y": 218
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "common",
      "asset": "posterBG"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "ip",
      "sprite": "xiong.png"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "sceneBtn",
      "sprite": "s3_a.png"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "sceneBtn",
      "sprite": "s3_b.png"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "sceneBtn",
      "sprite": "s1_c.png"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "sceneBtn",
      "sprite": "s1_d.png"
    },
    "6": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "sceneTitle",
      "sprite": "s_bg.png"
    },
    "7": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "sceneTitle",
      "sprite": "s3_1.png"
    },
    "8": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "sceneTitle",
      "sprite": "s3_2.png"
    }
  },
  "prefab-table": {}
}