{
  "canvas-version": 2,
  "settings": {
    "className": "prefab_4",
    "sceneWidth": 640,
    "sceneHeight": 1008,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": false
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "24f37775-989a-43ce-b7f7-5923e2519536",
    "info": {
      "editorName": "prefab_4",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "18255664-b4f9-48ff-bc4a-508879aa1f6f",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "image",
              "id": "f078676a-e3f6-41fe-868d-8714a6a3dba2",
              "asset": "0",
              "info": {
                "editorName": "posterBG",
                "alpha": 0
              }
            },
            {
              "type": "atlas-sprite",
              "id": "2d8fc882-8c27-4935-8130-b45b99fe9cf1",
              "asset": "1",
              "info": {
                "editorName": "boy2_png",
                "x": 1,
                "y": 819,
                "scale.x": 0.9,
                "scale.y": 0.9
              }
            },
            {
              "type": "button",
              "id": "1d2e2cd6-4e23-4742-9fd8-67751e9f5c76",
              "asset": "2",
              "info": {
                "editorName": "btn_a",
                "editorPublic": true,
                "x": 95,
                "y": 380,
                "data": "{\r\n\"value\":\"a\"\r\n}",
                "callback": "this.clickBtn"
              }
            },
            {
              "type": "button",
              "id": "abf30ff2-5713-4399-8754-7032bce25215",
              "asset": "3",
              "info": {
                "editorName": "btn_b",
                "editorPublic": true,
                "x": 95,
                "y": 493,
                "data": "{\r\n\"value\":\"b\"\r\n}",
                "callback": "this.clickBtn"
              }
            },
            {
              "type": "button",
              "id": "39bb962e-d4fd-4e40-857d-25f60fac166a",
              "asset": "4",
              "info": {
                "editorName": "btn_c",
                "editorPublic": true,
                "x": 95,
                "y": 606,
                "data": "{\r\n\"value\":\"c\"\r\n}",
                "callback": "this.clickBtn"
              }
            },
            {
              "type": "button",
              "id": "be1db17b-fafb-469c-83ea-09ffcf51846e",
              "asset": "5",
              "info": {
                "editorName": "btn_d",
                "editorPublic": true,
                "x": 95,
                "y": 720,
                "data": "{\r\n\"value\":\"d\"\r\n}",
                "callback": "this.clickBtn"
              }
            },
            {
              "type": "atlas-sprite",
              "id": "504aaaaf-b4f8-4607-b272-492e9fd2c34f",
              "asset": "6",
              "info": {
                "editorName": "s_bg_png",
                "x": 110,
                "y": 156
              }
            },
            {
              "type": "atlas-sprite",
              "id": "f1abcb71-30bf-4416-a334-ac236a7e4bb1",
              "asset": "7",
              "info": {
                "editorName": "s4_1_png",
                "x": 124,
                "y": 173
              }
            },
            {
              "type": "atlas-sprite",
              "id": "d596cdbb-676b-4146-a31e-16321bd60b70",
              "asset": "8",
              "info": {
                "editorName": "s4_2_png",
                "x": 125,
                "y": 214
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "common",
      "asset": "posterBG"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "ip",
      "sprite": "bird.png"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "sceneBtn",
      "sprite": "s4_a.png"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "sceneBtn",
      "sprite": "s4_b.png"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "sceneBtn",
      "sprite": "s4_c.png"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "sceneBtn",
      "sprite": "s4_d.png"
    },
    "6": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "sceneTitle",
      "sprite": "s_bg.png"
    },
    "7": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "sceneTitle",
      "sprite": "s4_1.png"
    },
    "8": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "sceneTitle",
      "sprite": "s4_2.png"
    }
  },
  "prefab-table": {}
}