{
  "canvas-version": 2,
  "settings": {
    "className": "prefab_0",
    "sceneWidth": 640,
    "sceneHeight": 1008,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "fac62206-b328-410e-9938-b2c9ad801b1e",
    "info": {
      "editorName": "prefab_0",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "4787a9c3-c374-409f-a922-28427a4bbaaf",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "image",
              "id": "daed0bd0-bbd5-46f9-a492-1e6b719eceac",
              "asset": "0",
              "info": {"editorName": "bg"}
            },
            {
              "type": "button",
              "id": "20f0368f-b182-4df1-9e5d-b62a7f1b8680",
              "asset": "1",
              "info": {
                "editorName": "btnBegain",
                "editorPublic": true,
                "x": 190,
                "y": 870,
                "callback": "this.clickBegain"
              }
            },
            {
              "type": "image",
              "id": "a6c5477b-d9d6-49f3-81e8-e715894be869",
              "asset": "2",
              "info": {
                "editorName": "boy",
                "x": 180,
                "y": 105
              }
            },
            {
              "type": "atlas-sprite",
              "id": "266c43d5-95ca-4364-ba4e-f6ee98fbe15f",
              "asset": "3",
              "info": {
                "editorName": "s0_4_png",
                "x": 109.5,
                "y": 604
              }
            },
            {
              "type": "text",
              "id": "939806a8-52fb-454f-a8a0-f10eba5fbe00",
              "info": {
                "editorName": "text",
                "x": 180.123046875,
                "y": 796,
                "text": "*¬Ë¬Ë¿‡–Õ¥Û≤‚ ‘*",
                "style.font": "∑Ω’˝¿ºÕ§≥¨œ∏∫⁄ºÚÃÂ",
                "style.fontSize": 36,
                "style.fill": "#ffffff"
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "boot",
      "asset": "bg"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "scene0",
      "sprite": "s0_3.png"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "common",
      "asset": "boy"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "scene0",
      "sprite": "s0_4.png"
    }
  },
  "prefab-table": {}
}