{
  "canvas-version": 2,
  "settings": {
    "className": "prefab_2",
    "sceneWidth": 750,
    "sceneHeight": 1206,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": false
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "85da335f-58e6-4706-8b3a-4c5e88473ff0",
    "info": {
      "editorName": "prefab_2",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "d702d50d-36bd-4db2-92ad-30c8c2f85572",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "atlas-sprite",
              "id": "3adee5d4-5f9d-4c18-b275-b221eb012954",
              "asset": "0",
              "info": {
                "editorName": "heiban_png",
                "x": 151.5,
                "y": 30
              }
            },
            {
              "type": "text",
              "id": "ef48ebd1-8035-4f43-84a6-7826d50834cf",
              "info": {
                "editorName": "textTitle",
                "editorPublic": true,
                "x": 241,
                "y": 167,
                "text": "2、2岁的宝宝想爬\r\n      楼梯，此时你\r\n      会?",
                "style.fontSize": 45,
                "style.fill": "#ffffff"
              }
            },
            {
              "type": "image",
              "id": "6ac5b480-62fc-42af-96b6-0c3042d75dee",
              "asset": "1",
              "info": {
                "editorName": "temp",
                "scale.x": 0.3,
                "scale.y": 0.3
              }
            },
            {
              "type": "group",
              "id": "c8b17d0d-b786-42da-bcc3-8a56b61fb7d1",
              "info": {
                "editorName": "group1",
                "editorPublic": true,
                "setAll": [],
                "children": [
                  {
                    "type": "button",
                    "id": "af42812b-009d-4a00-9b8d-e5163f6dbd22",
                    "asset": "2",
                    "info": {
                      "editorName": "bgBtn2",
                      "x": -1,
                      "y": -1,
                      "scale.x": 1.8,
                      "scale.y": 0.77,
                      "alpha": 0,
                      "data": "{\r\n\"value\":\"a\"\r\n}",
                      "callback": "this.clickBtn"
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "98c96586-162b-4b29-9bd5-4e1c05cd03a8",
                    "asset": "3",
                    "info": {
                      "editorName": "dhk_png",
                      "x": 5,
                      "y": 5
                    }
                  },
                  {
                    "type": "text",
                    "id": "1fe3152e-88ee-4ddc-9350-a0fea8cc877b",
                    "info": {
                      "editorName": "text1",
                      "x": 66,
                      "y": 19,
                      "text": "A:他想爬就爬，稍微看着\r\n   点就行了",
                      "style.fontSize": 36,
                      "style.fill": "#ffffff"
                    }
                  }
                ]
              }
            },
            {
              "type": "group",
              "id": "3a53170a-7d1d-4559-afea-b5681ce18f47",
              "info": {
                "editorName": "group2",
                "editorPublic": true,
                "x": 61,
                "y": -118,
                "setAll": [],
                "children": [
                  {
                    "type": "button",
                    "id": "99584fbd-02a6-4ea1-afc9-29f4044e10a2",
                    "asset": "2",
                    "info": {
                      "editorName": "bgBtn1",
                      "x": 33,
                      "y": 456,
                      "scale.x": 1.8,
                      "scale.y": 0.77,
                      "alpha": 0,
                      "data": "{\r\n\"value\":\"b\"\r\n}",
                      "callback": "this.clickBtn"
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "98854b0f-277e-4099-9382-82d45d17f5e7",
                    "asset": "3",
                    "info": {
                      "editorName": "dhk_png1",
                      "x": 31,
                      "y": 471,
                      "scale.x": 1.2,
                      "scale.y": 1.2
                    }
                  },
                  {
                    "type": "text",
                    "id": "29446135-24f9-4aa1-92e0-57798f5942a2",
                    "info": {
                      "editorName": "text3",
                      "x": 125,
                      "y": 487,
                      "text": "B:不许爬，包衣服和手都\r\n    弄脏了",
                      "style.fontSize": 36,
                      "style.fill": "#ffffff"
                    }
                  }
                ]
              }
            },
            {
              "type": "group",
              "id": "48e7c99d-2f58-4e70-9c87-137168eef64c",
              "info": {
                "editorName": "group3",
                "editorPublic": true,
                "x": 49,
                "y": 388,
                "setAll": [],
                "children": [
                  {
                    "type": "button",
                    "id": "b6861b12-c7f2-45aa-89b1-77827eab23e6",
                    "asset": "4",
                    "info": {
                      "editorName": "bgBtn",
                      "x": 45,
                      "y": 458,
                      "scale.x": 1.8,
                      "scale.y": 0.77,
                      "alpha": 0,
                      "data": "{\r\n\"value\":\"c\"\r\n}",
                      "callback": "this.clickBtn"
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "67294da0-f4b3-4c4d-8f4d-0a313e1725e0",
                    "asset": "3",
                    "info": {
                      "editorName": "dhk_png2",
                      "x": 58,
                      "y": 470,
                      "scale.x": 1.2,
                      "scale.y": 1.2
                    }
                  },
                  {
                    "type": "text",
                    "id": "81aaf934-09f1-4184-97f3-39f25e00b275",
                    "info": {
                      "editorName": "text2",
                      "x": 140,
                      "y": 508,
                      "text": "C:跟在宝宝背后保护Ta",
                      "style.fontSize": 36,
                      "style.fill": "#ffffff"
                    }
                  }
                ]
              }
            },
            {
              "type": "group",
              "id": "aa22dc45-0440-4223-a0b2-022a4810a569",
              "info": {
                "editorName": "group4",
                "editorPublic": true,
                "x": 40,
                "y": 564,
                "setAll": [],
                "children": [
                  {
                    "type": "button",
                    "id": "b949edb7-2b49-4a61-a675-72f3236c37ea",
                    "asset": "5",
                    "info": {
                      "editorName": "bgBtn4",
                      "x": 51,
                      "y": 449,
                      "scale.x": 1.8,
                      "scale.y": 0.77,
                      "alpha": 0,
                      "data": "{\r\n\"value\":\"d\"\r\n}",
                      "callback": "this.clickBtn"
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "75c906d1-1b39-4632-b211-5dba8a9e65f3",
                    "asset": "3",
                    "info": {
                      "editorName": "dhk_png3",
                      "x": 53,
                      "y": 456,
                      "scale.x": 1.2,
                      "scale.y": 1.2
                    }
                  },
                  {
                    "type": "text",
                    "id": "f0283ca3-6877-4c18-8e12-a5f76dc6ef04",
                    "info": {
                      "editorName": "text4",
                      "x": 141,
                      "y": 500,
                      "text": "D:懒得拾掇，交给Ta爹",
                      "style.fontSize": 36,
                      "style.fill": "#ffffff"
                    }
                  }
                ]
              }
            },
            {
              "type": "atlas-sprite",
              "id": "0c07c62c-4ace-4a63-bbba-b5ee0163ad02",
              "asset": "6",
              "info": {
                "editorName": "huli_png",
                "x": 316,
                "y": 13,
                "scale.x": 0.5,
                "scale.y": 0.5
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "common1",
      "sprite": "heiban.png"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "temp",
      "asset": "temp3"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "color",
      "sprite": "ee465d.png"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "common1",
      "sprite": "dhk.png"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "color",
      "sprite": "f7973a.png"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "color",
      "sprite": "bad53f.png"
    },
    "6": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "ip",
      "sprite": "huli.png"
    }
  },
  "prefab-table": {}
}