{
  "canvas-version": 2,
  "settings": {
    "className": "prefab_7",
    "sceneWidth": 750,
    "sceneHeight": 1206,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "c41b11bb-8fec-4bbd-af8b-65e1ff7cbd42",
    "info": {
      "editorName": "prefab_7",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "ec29e30f-1229-4217-afe6-e98ac2815c0e",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "atlas-sprite",
              "id": "554bd339-27a2-4270-b9ce-c24d2827cca7",
              "asset": "0",
              "info": {
                "editorName": "heiban_png",
                "x": 105
              }
            },
            {
              "type": "text",
              "id": "8698b2df-16fc-4e32-9766-0baf7f02b5f7",
              "info": {
                "editorName": "text",
                "x": 165.1640625,
                "y": 236,
                "text": "6、逢年过节收到给孩子\r\n     的10万元压岁钱后，\r\n     你会？",
                "style.fontSize": 40,
                "style.fill": "#ffffff"
              }
            },
            {
              "type": "image",
              "id": "d0edae5c-5508-44c7-96eb-51e133ee29ad",
              "asset": "1",
              "info": {
                "editorName": "temp",
                "x": 22,
                "y": 17,
                "scale.x": 0.3,
                "scale.y": 0.3
              }
            },
            {
              "type": "atlas-sprite",
              "id": "1c9ebeb3-673e-4f28-a90a-4fba86599594",
              "asset": "2",
              "info": {
                "editorName": "bird_png",
                "x": 332.5
              }
            },
            {
              "type": "group",
              "id": "9f310738-4f3e-498d-ba97-17768bc7eba4",
              "info": {
                "editorName": "group1",
                "editorPublic": true,
                "x": 55,
                "y": 570,
                "setAll": [],
                "children": [
                  {
                    "type": "button",
                    "id": "b344254a-14bd-425c-8133-5ebcbc3a9f33",
                    "asset": "3",
                    "info": {
                      "editorName": "dhk_png",
                      "data": "{\r\n\"value\":\"a\"\r\n}",
                      "callback": "this.clickBtn"
                    }
                  },
                  {
                    "type": "text",
                    "id": "f5044b40-4697-496a-b38c-9c9e67543a19",
                    "info": {
                      "editorName": "text1",
                      "x": 100.9999771118164,
                      "y": 12,
                      "text": "A:全给我家宝宝存起来，长大全给\r\n   他花，让他从小开始抛弃同龄人。 ",
                      "style.fontSize": 33,
                      "style.fill": "#ffffff"
                    }
                  }
                ]
              }
            },
            {
              "type": "group",
              "id": "c14f02dd-93ba-49e7-b08c-2bd71f9cf2b8",
              "info": {
                "editorName": "group2",
                "editorPublic": true,
                "x": 59,
                "y": 720,
                "setAll": [],
                "children": [
                  {
                    "type": "button",
                    "id": "794ec15b-bf43-4c9e-a382-29e8c81375e5",
                    "asset": "3",
                    "info": {
                      "editorName": "dhk_png1",
                      "data": "{\r\n\"value\":\"b\"\r\n}",
                      "callback": "this.clickBtn"
                    }
                  },
                  {
                    "type": "text",
                    "id": "db6b5924-2dad-440a-b3a5-203e858074af",
                    "info": {
                      "editorName": "text2",
                      "x": 96.9999771118164,
                      "y": 12,
                      "text": "B:又有钱报辅导班了，周四晚\r\n上还空着...内心止不住的兴奋。",
                      "style.fontSize": 36,
                      "style.fill": "#ffffff"
                    }
                  }
                ]
              }
            },
            {
              "type": "group",
              "id": "6431fbad-a59c-4c5a-9c51-33f49b99202b",
              "info": {
                "editorName": "group3",
                "editorPublic": true,
                "x": 59,
                "y": 870,
                "setAll": [],
                "children": [
                  {
                    "type": "button",
                    "id": "c67ea622-8fc1-453d-a929-742c48b639a9",
                    "asset": "3",
                    "info": {
                      "editorName": "dhk_png2",
                      "data": "{\r\n\"value\":\"c\"\r\n}",
                      "callback": "this.clickBtn"
                    }
                  },
                  {
                    "type": "text",
                    "id": "997f4c30-7e99-45de-aaaf-a22f9e543fc5",
                    "info": {
                      "editorName": "text3",
                      "x": 96.9999771118164,
                      "y": 12,
                      "text": "C:孩子的钱就是我的钱，\u201c这个\r\n包、还有那双鞋，统统包起来\u201d。 ",
                      "style.fontSize": 36,
                      "style.fill": "#ffffff"
                    }
                  }
                ]
              }
            },
            {
              "type": "group",
              "id": "3df7ba9a-6d68-4b50-851f-901b7fb47e68",
              "info": {
                "editorName": "group4",
                "editorPublic": true,
                "x": 59,
                "y": 1020,
                "setAll": [],
                "children": [
                  {
                    "type": "button",
                    "id": "41a07980-6900-41aa-963b-05788e6e58e9",
                    "asset": "3",
                    "info": {
                      "editorName": "dhk_png3",
                      "data": "{\r\n\"value\":\"d\"\r\n}",
                      "callback": "this.clickBtn"
                    }
                  },
                  {
                    "type": "text",
                    "id": "a62cd87e-f016-416b-a2fc-f817722baddb",
                    "info": {
                      "editorName": "text4",
                      "x": 96.9999771118164,
                      "y": 33,
                      "text": "D:一房间小猪佩奇的周边送给TA。",
                      "style.fontSize": 36,
                      "style.fill": "#ffffff"
                    }
                  }
                ]
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "common1",
      "sprite": "heiban.png"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "temp",
      "asset": "temp3"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "ip",
      "sprite": "girl2.png"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "common1",
      "sprite": "dhk.png"
    }
  },
  "prefab-table": {}
}