{
  "canvas-version": 2,
  "settings": {
    "className": "prefab_6",
    "sceneWidth": 640,
    "sceneHeight": 1008,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": false
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "d16ea76f-cf83-42ba-888e-57ff33bb52cf",
    "info": {
      "editorName": "prefab_6",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "d0bc275c-8724-46a3-b25e-a22bdf53f012",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "image",
              "id": "9349db81-9f28-4566-8d1f-57dafee6c99f",
              "asset": "0",
              "info": {
                "editorName": "posterBG",
                "alpha": 0
              }
            },
            {
              "type": "atlas-sprite",
              "id": "c0c277e8-dc65-4b3a-8068-bb8a6b3eb303",
              "asset": "1",
              "info": {
                "editorName": "s6_title_png",
                "x": 110,
                "y": 156
              }
            },
            {
              "type": "atlas-sprite",
              "id": "cd52d6af-d83b-4520-930e-a2dc58b788d7",
              "asset": "2",
              "info": {
                "editorName": "boy2_png",
                "y": 822
              }
            },
            {
              "type": "button",
              "id": "8bf51f80-25d8-4850-ac79-1689979367d4",
              "asset": "3",
              "info": {
                "editorName": "btn_a",
                "editorPublic": true,
                "x": 95,
                "y": 380,
                "data": "{\r\n\"value\":\"a\"\r\n}",
                "callback": "this.clickBtn"
              }
            },
            {
              "type": "button",
              "id": "61de03e6-8a86-4714-8ea9-468eead90031",
              "asset": "4",
              "info": {
                "editorName": "btn_b",
                "editorPublic": true,
                "x": 95,
                "y": 493,
                "data": "{\r\n\"value\":\"b\"\r\n}",
                "callback": "this.clickBtn"
              }
            },
            {
              "type": "button",
              "id": "cc213c80-e1f0-4f53-98af-80a268f2a69b",
              "asset": "5",
              "info": {
                "editorName": "btn_c",
                "editorPublic": true,
                "x": 95,
                "y": 606,
                "data": "{\r\n\"value\":\"c\"\r\n}",
                "callback": "this.clickBtn"
              }
            },
            {
              "type": "button",
              "id": "c66b1ca0-237d-4d5c-b665-8aafcbdd2d8d",
              "asset": "6",
              "info": {
                "editorName": "btn_d",
                "editorPublic": true,
                "x": 95,
                "y": 720,
                "data": "{\r\n\"value\":\"d\"\r\n}",
                "callback": "this.clickBtn"
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "common",
      "asset": "posterBG"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "sceneTitle",
      "sprite": "s6_title.png"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "ip",
      "sprite": "huli.png"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "sceneBtn",
      "sprite": "s6_a.png"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "sceneBtn",
      "sprite": "s6_b.png"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "sceneBtn",
      "sprite": "s6_c.png"
    },
    "6": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "sceneBtn",
      "sprite": "s6_d.png"
    }
  },
  "prefab-table": {}
}