{
  "canvas-version": 2,
  "settings": {
    "className": "prefab_5",
    "sceneWidth": 640,
    "sceneHeight": 1236,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": false
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "1556579e-bd90-45ea-96f5-016eba79bfe6",
    "info": {
      "editorName": "prefab_5",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "405b0e36-d9f3-49d5-9199-db9417c3d9c1",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "atlas-sprite",
              "id": "19a7338f-8f6d-49db-9041-bcf21d7e3085",
              "asset": "0",
              "info": {
                "editorName": "heiban_png",
                "x": 106,
                "y": 50
              }
            },
            {
              "type": "image",
              "id": "6b603c23-4e3e-4007-b588-52e762533493",
              "asset": "1",
              "info": {
                "editorName": "temp",
                "scale.x": 0.3,
                "scale.y": 0.3
              }
            },
            {
              "type": "atlas-sprite",
              "id": "98ee1518-2cc9-488a-b011-ce4f7d5ab2b4",
              "asset": "2",
              "info": {
                "editorName": "bird_png",
                "x": 255,
                "y": 15,
                "scale.x": 0.5,
                "scale.y": 0.5
              }
            },
            {
              "type": "text",
              "id": "4659369e-5110-4d01-8971-4b9164554831",
              "info": {
                "editorName": "text",
                "x": 128,
                "y": 212,
                "text": "5、哪个是孩子开学后，\r\n     你的真实状态?",
                "style.fontSize": 40,
                "style.fill": "#ffffff"
              }
            },
            {
              "type": "button",
              "id": "6b26f2cd-2d8a-4ee5-a063-9a2b20ddd82f",
              "asset": "3",
              "info": {
                "editorName": "Q2_answerA",
                "x": 26,
                "y": 452,
                "data": "{\r\n\"value\":\"a\"\r\n}",
                "callback": "this.clickBtn"
              }
            },
            {
              "type": "button",
              "id": "ab8cd628-0280-44ab-ac11-0ae298a63cf5",
              "asset": "4",
              "info": {
                "editorName": "Q2_answerB",
                "x": 283,
                "y": 292,
                "data": "{\r\n\"value\":\"b\"\r\n}",
                "callback": "this.clickBtn"
              }
            },
            {
              "type": "button",
              "id": "36c0d594-0e84-444f-831c-c869109847cf",
              "asset": "5",
              "info": {
                "editorName": "Q2_answerC",
                "x": 20,
                "y": 780,
                "data": "{\r\n\"value\":\"c\"\r\n}",
                "callback": "this.clickBtn"
              }
            },
            {
              "type": "button",
              "id": "77d6bd00-2ffa-4c54-a2c1-7151bae8b391",
              "asset": "6",
              "info": {
                "editorName": "Q2_answerD",
                "x": 374,
                "y": 794,
                "data": "{\r\n\"value\":\"d\"\r\n}",
                "callback": "this.clickBtn"
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "common1",
      "sprite": "heiban.png"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "temp",
      "asset": "temp3"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "ip",
      "sprite": "xiong.png"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "prefab1",
      "asset": "Q2_answerA"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "prefab1",
      "asset": "Q2_answerB"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "prefab1",
      "asset": "Q2_answerC"
    },
    "6": {
      "file": "WebContent/assets/pack.json",
      "section": "prefab1",
      "asset": "Q2_answerD"
    }
  },
  "prefab-table": {}
}