{
  "canvas-version": 2,
  "settings": {
    "className": "prefab_2",
    "sceneWidth": 640,
    "sceneHeight": 1008,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": false
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "85da335f-58e6-4706-8b3a-4c5e88473ff0",
    "info": {
      "editorName": "prefab_2",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "d702d50d-36bd-4db2-92ad-30c8c2f85572",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "image",
              "id": "4fad06b3-c2ad-46ba-a464-49f5aa37eb2b",
              "asset": "0",
              "info": {
                "editorName": "posterBG",
                "alpha": 0
              }
            },
            {
              "type": "atlas-sprite",
              "id": "6daa1b67-009c-4232-aee9-58d35e2a04f2",
              "asset": "1",
              "info": {
                "editorName": "boy2_png",
                "x": 1,
                "y": 747,
                "scale.x": 1.3,
                "scale.y": 1.3
              }
            },
            {
              "type": "atlas-sprite",
              "id": "348d0579-2799-4f89-91bf-c05c36cbbabc",
              "asset": "2",
              "info": {
                "editorName": "s2_title_png",
                "x": 110,
                "y": 156
              }
            },
            {
              "type": "button",
              "id": "f05affe1-2268-4cb0-86e6-32ad9d0dbcc7",
              "asset": "3",
              "info": {
                "editorName": "btn_a",
                "editorPublic": true,
                "x": 111,
                "y": 419,
                "data": "{\r\n\"value\":\"a\"\r\n}",
                "callback": "this.clickBtn"
              }
            },
            {
              "type": "button",
              "id": "d10c3f2d-eab3-4bdc-9107-3915492080f9",
              "asset": "4",
              "info": {
                "editorName": "btn_b",
                "editorPublic": true,
                "x": 340,
                "y": 419,
                "data": "{\r\n\"value\":\"b\"\r\n}",
                "callback": "this.clickBtn"
              }
            },
            {
              "type": "button",
              "id": "f848cf11-2c52-4226-bcb0-bff2ccffc0f7",
              "asset": "5",
              "info": {
                "editorName": "btn_c",
                "editorPublic": true,
                "x": 111,
                "y": 603,
                "data": "{\r\n\"value\":\"c\"\r\n}",
                "callback": "this.clickBtn"
              }
            },
            {
              "type": "button",
              "id": "1ac5842f-dfe6-4671-a102-465a9eb694e5",
              "asset": "6",
              "info": {
                "editorName": "btn_d",
                "editorPublic": true,
                "x": 340,
                "y": 603,
                "data": "{\r\n\"value\":\"d\"\r\n}",
                "callback": "this.clickBtn"
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "common",
      "asset": "posterBG"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "ip",
      "sprite": "boy2.png"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "sceneTitle",
      "sprite": "s2_title.png"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "sceneProblem",
      "sprite": "s2_a.png"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "sceneProblem",
      "sprite": "s2_b.png"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "sceneProblem",
      "sprite": "s2_c.png"
    },
    "6": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "sceneProblem",
      "sprite": "s2_d.png"
    }
  },
  "prefab-table": {}
}