{
  "canvas-version": 2,
  "settings": {
    "className": "prefab_5",
    "sceneWidth": 640,
    "sceneHeight": 1008,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": false
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "1556579e-bd90-45ea-96f5-016eba79bfe6",
    "info": {
      "editorName": "prefab_5",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "405b0e36-d9f3-49d5-9199-db9417c3d9c1",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "image",
              "id": "43f736cd-3a12-46f5-9f3b-7ca05d4d056a",
              "asset": "0",
              "info": {
                "editorName": "posterBG",
                "alpha": 0
              }
            },
            {
              "type": "atlas-sprite",
              "id": "c6a2650a-d60b-436a-a182-258464a72a2a",
              "asset": "1",
              "info": {
                "editorName": "boy2_png",
                "x": 1,
                "y": 807
              }
            },
            {
              "type": "button",
              "id": "106e9054-44a0-48b0-8555-58993c5117ab",
              "asset": "2",
              "info": {
                "editorName": "btn_a",
                "editorPublic": true,
                "x": 97,
                "y": 419,
                "data": "{\r\n\"value\":\"a\"\r\n}",
                "callback": "this.clickBtn"
              }
            },
            {
              "type": "button",
              "id": "9da0f129-c237-4a63-a0de-78410613a6a5",
              "asset": "3",
              "info": {
                "editorName": "btn_b",
                "editorPublic": true,
                "x": 340,
                "y": 419,
                "data": "{\r\n\"value\":\"b\"\r\n}",
                "callback": "this.clickBtn"
              }
            },
            {
              "type": "button",
              "id": "d3db8423-362e-4bb8-9512-9a1d2e79670f",
              "asset": "4",
              "info": {
                "editorName": "btn_c",
                "editorPublic": true,
                "x": 97,
                "y": 603,
                "data": "{\r\n\"value\":\"c\"\r\n}",
                "callback": "this.clickBtn"
              }
            },
            {
              "type": "button",
              "id": "36e691de-737d-431c-bb8d-004440c64dc1",
              "asset": "5",
              "info": {
                "editorName": "btn_d",
                "editorPublic": true,
                "x": 340,
                "y": 603,
                "data": "{\r\n\"value\":\"d\"\r\n}",
                "callback": "this.clickBtn"
              }
            },
            {
              "type": "atlas-sprite",
              "id": "4cb0d8d2-6f5e-4711-8ebb-f6d6842649c3",
              "asset": "6",
              "info": {
                "editorName": "s_bg_png",
                "x": 111,
                "y": 156
              }
            },
            {
              "type": "atlas-sprite",
              "id": "8bf559f2-13e7-467a-ae6c-1b0600725367",
              "asset": "7",
              "info": {
                "editorName": "s5_1_png",
                "x": 139,
                "y": 172
              }
            },
            {
              "type": "atlas-sprite",
              "id": "112e41c1-f96a-4a80-b271-f823dced53f0",
              "asset": "8",
              "info": {
                "editorName": "s5_2_png",
                "x": 246,
                "y": 217
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "common",
      "asset": "posterBG"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "ip",
      "sprite": "girl.png"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "sceneProblem",
      "sprite": "s5_a.png"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "sceneProblem",
      "sprite": "s5_b.png"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "sceneProblem",
      "sprite": "s5_c.png"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "sceneProblem",
      "sprite": "s5_d.png"
    },
    "6": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "sceneTitle",
      "sprite": "s_bg.png"
    },
    "7": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "sceneTitle",
      "sprite": "s5_1.png"
    },
    "8": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "sceneTitle",
      "sprite": "s5_2.png"
    }
  },
  "prefab-table": {}
}