{
  "canvas-version": 2,
  "settings": {
    "className": "prefab_1",
    "sceneWidth": 640,
    "sceneHeight": 1008,
    "generateOnSave": true,
    "enableStepping": false,
    "stepWidth": 1,
    "stepHeight": 1,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      192,
      192,
      192
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": false
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "c88738f5-13ea-4646-837f-db0f0aff248f",
    "info": {
      "editorName": "prefab_1",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "31c03e1e-558f-412d-a4f5-545a372c99fc",
        "info": {
          "editorName": "group",
          "x": 1,
          "y": 3,
          "setAll": [],
          "children": [
            {
              "type": "image",
              "id": "b37ab65c-29e8-4c39-a91a-f8a854f03b6e",
              "asset": "0",
              "info": {
                "editorName": "posterBG",
                "alpha": 0
              }
            },
            {
              "type": "atlas-sprite",
              "id": "014bc9f1-4fc3-4ef9-b64f-a39ab37c9bb3",
              "asset": "1",
              "info": {
                "editorName": "s1_title_png1",
                "x": 110,
                "y": 156
              }
            },
            {
              "type": "atlas-sprite",
              "id": "f3de67e2-9f99-4cb1-96ec-f243919d3dae",
              "asset": "2",
              "info": {
                "editorName": "boy2_png",
                "x": 1,
                "y": 747,
                "scale.x": 1.3,
                "scale.y": 1.3
              }
            },
            {
              "type": "button",
              "id": "056cb733-fabe-4c73-b45a-798281aeb2b0",
              "asset": "3",
              "info": {
                "editorName": "btn_a",
                "editorPublic": true,
                "x": 95,
                "y": 380,
                "data": "{\r\n\"value\":\"a\"\r\n}",
                "callback": "this.clickBtn"
              }
            },
            {
              "type": "button",
              "id": "9f206fce-5178-4301-afce-5a679c78c51a",
              "asset": "4",
              "info": {
                "editorName": "btn_b",
                "editorPublic": true,
                "x": 95,
                "y": 493,
                "data": "{\r\n\"value\":\"b\"\r\n}",
                "callback": "this.clickBtn"
              }
            },
            {
              "type": "button",
              "id": "6f66f11e-8513-4eac-9c22-b8fd70a7da3e",
              "asset": "5",
              "info": {
                "editorName": "btn_c",
                "editorPublic": true,
                "x": 95,
                "y": 606,
                "data": "{\r\n\"value\":\"c\"\r\n}",
                "callback": "this.clickBtn"
              }
            },
            {
              "type": "button",
              "id": "9f5e5c77-dfee-47a6-a4a7-f4c150db6d7b",
              "asset": "6",
              "info": {
                "editorName": "btn_d",
                "editorPublic": true,
                "x": 95,
                "y": 720,
                "data": "{\r\n\"value\":\"d\"\r\n}",
                "callback": "this.clickBtn"
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "common",
      "asset": "posterBG"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "sceneTitle",
      "sprite": "s1_title.png"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "ip",
      "sprite": "boy2.png"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "sceneBtn",
      "sprite": "s1_a.png"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "sceneBtn",
      "sprite": "s1_b.png"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "sceneBtn",
      "sprite": "s1_c.png"
    },
    "6": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "sceneBtn",
      "sprite": "s1_d.png"
    }
  },
  "prefab-table": {}
}