{
  "canvas-version": 2,
  "settings": {
    "className": "prefab_1",
    "sceneWidth": 640,
    "sceneHeight": 1236,
    "generateOnSave": true,
    "enableStepping": false,
    "stepWidth": 1,
    "stepHeight": 1,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      192,
      192,
      192
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": false
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "c88738f5-13ea-4646-837f-db0f0aff248f",
    "info": {
      "editorName": "prefab_1",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "31c03e1e-558f-412d-a4f5-545a372c99fc",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "atlas-sprite",
              "id": "b4b9270c-e54b-4806-a48b-d75d32a319fd",
              "asset": "0",
              "info": {
                "editorName": "heiban_png",
                "x": 102,
                "y": 62
              }
            },
            {
              "type": "text",
              "id": "64aeb6e3-9686-42c4-95e1-d79c80f43d73",
              "info": {
                "editorName": "text",
                "x": 156,
                "y": 226,
                "text": "1、陪孩子学习时，\r\n     哪句话最符合你\r\n     的心情？",
                "style.fontSize": 40,
                "style.fill": "#ffffff"
              }
            },
            {
              "type": "button",
              "id": "ae6fdf31-5880-450a-8c3b-1ad628bf0512",
              "asset": "1",
              "info": {
                "editorName": "Q2_answerA",
                "x": 29,
                "y": 455,
                "data": "{\r\n\"value\":\"a\"\r\n}",
                "callback": "this.clickBtn"
              }
            },
            {
              "type": "button",
              "id": "67dc5b43-1da5-40f6-8389-efafe4eb2842",
              "asset": "2",
              "info": {
                "editorName": "Q2_answerB",
                "x": 286,
                "y": 295,
                "data": "{\r\n\"value\":\"b\"\r\n}",
                "callback": "this.clickBtn"
              }
            },
            {
              "type": "button",
              "id": "7f5d914b-5118-415b-8eba-2c2cb77e75f8",
              "asset": "3",
              "info": {
                "editorName": "Q2_answerC",
                "x": 23,
                "y": 783,
                "data": "{\r\n\"value\":\"c\"\r\n}",
                "callback": "this.clickBtn"
              }
            },
            {
              "type": "button",
              "id": "8ecb54c5-595a-40f5-b835-7f16c05cd8ae",
              "asset": "4",
              "info": {
                "editorName": "Q2_answerD",
                "x": 377,
                "y": 797,
                "data": "{\r\n\"value\":\"d\"\r\n}",
                "callback": "this.clickBtn"
              }
            },
            {
              "type": "image",
              "id": "be7b9574-9544-4298-a122-503641875f78",
              "asset": "5",
              "info": {
                "editorName": "temp",
                "scale.x": 0.3,
                "scale.y": 0.3
              }
            },
            {
              "type": "atlas-sprite",
              "id": "cd61f630-e6b4-4074-a2b8-282e2a646e6c",
              "asset": "6",
              "info": {
                "editorName": "bird_png",
                "x": 215
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "common1",
      "sprite": "heiban.png"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "prefab1",
      "asset": "Q2_answerA"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "prefab1",
      "asset": "Q2_answerB"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "prefab1",
      "asset": "Q2_answerC"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "prefab1",
      "asset": "Q2_answerD"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "temp",
      "asset": "temp3"
    },
    "6": {
      "file": "WebContent/assets/pack.json",
      "section": "colorAtlas",
      "asset": "ip",
      "sprite": "bird.png"
    }
  },
  "prefab-table": {}
}